/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*
 * Account Page CSS
 */
 iframe:focus {
	outline: none;
}

iframe[seamless] {
	display: block;
}
/* Registration form css */
#cbm_registration_form{
	width: 80%;
	margin: auto;
}

#cbm_registration_form label {
	display: block;
	/*float: left;*/
	width: auto;
}

#cbm_registration_form input[type="text"],
#cbm_registration_form input[type="password"],
#cbm_registration_form input[type="email"] {
	padding: 4px 8px;
	background: #f0f0f0;
	border: 1px solid #ccc;
}
#cbm_registration_form input[type="text"]:focus,
#cbm_registration_form input[type="password"]:focus,
#cbm_registration_form input[type="email"]:focus {
	border-color: #aaa;
}

.cbm_errors {
	padding: 8px;
	border: 1px solid #f50;
	margin: 0 0 15px;
}

.cbm-user-notify-dialog-container {
	top: 0;
	right: 0;
	z-index: 999;
	position: absolute;
}
.cbm-user-notify-dialog {
	margin: 10px;
	padding: 10px;
	background-color: #000;
	overflow: hidden;
}
.cbm-user-notify-msg {
	color: #fff;
	font-size: 18px;
	margin: 5px;
	max-width: 300px;
	line-height: 1.5;
	float: left;
}
.cbm-close-dialog:hover {
	background-color: rgba(51, 51, 51, 0.7);
}
.cbm-close-dialog {
	background-color: rgba(51, 51, 51, 1);
	vertical-align: top;
	cursor: pointer;
	color: #fff;
	padding: 2px 10px;
	font-size: 16px;
	margin: 5px;
	float: right;
}
.cbm-hide {
	display: none;
}
.cbm-user-notify-msg a {
	display: block;
	color: #fff;
	background-color: rgba(51, 51, 51, 1);
	text-align: center;
	padding: 5px 0;
}
.cbm-user-notify-msg a:hover {
	color: #fff;
	background-color: rgba(51, 51, 51, 0.7);
}

.cbm-user-payment-popup-container {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
}

.cbm-user-payment-popup-container .cbm-user-payment-popup {
	background-color: #000;
	color: #fff;
	max-width: 500px;
	top: 35%;
	position: inherit;
	left: 30%;
	padding: 10px 15px;
	font-size: 16px;
}
.cbm-user-payment-popup-container .cbm-user-payment-popup p {
	margin-bottom: 10px;
}
.cbm-user-payment-popup-container .cbm-user-payment-popup button {
	padding: 10px 25px;
	margin-right: 10px;
}
